<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        th, td{border: 1px solid black;}
        body {font-family:Arial, Helvetica, sans-serif;}
        h1, h2{color:crimson}
        .evenrow {background-color: forestgreen;}
        h1{font-family:2em;}
        h2{font-family:1.5em;}
        body{background-color: #540D6E;color:#EE4266}
            a{color: #FFD23F;}
            h1{color: #F3FCF0;}
            nav{background-color: #92B4A7;
                 border: 5px;
                 padding: 10px;
                 margin-bottom: 30px;}            nav a{color: #F6F930;}
            nav a:hover{background-color: #19647E;}
    </style>
    <title>Skills</title>
    <meta charset="UTF-8">
    <link rel="style" href="styles.css">
</head>
<body>
   <nav>
    <a href="index.html">Home</a>|<a href="skills.html">Skills</a>|<a href="contact.html">Contacts</a>
    </nav>

    <h1 class="special">My Skills</h1>
    <table>
        <caption>Animals</caption>
        <tr>
          <th>mammals</th>
          <th>reptiles</th>
          <th>birds</th>
        </tr>
        <tr class="evenrow">
          <td>dog</td>
          <td>alligator</td>
          <td>parrot</td>
        </tr>
        <tr>
          <td>cat</td>
          <td>crocodile</td>
          <td>ostrich</td>
        </tr>
        <tr class="evenrow">
          <td>bear</td>
          <td>snake</td>
          <td>eagle</td>
        </tr>
        <tr>
          <td>pancakes</td>
          <td>waffles</td>
          <td>cereal</td>
        </tr>
        <tr class="evenrow">
          <td>bacon</td>
          <td>sausage</td>
          <td>eggs</td>
        </tr>
        <tr>
          <td>oatmeal</td>
          <td>cheese</td>
          <td>fruit</td>
        </tr>
        <tr class="evenrow">
          <td>sandwich</td>
          <td>salad</td>
          <td>soup</td>
        </tr>
        <tr>
          <td>vegetables</td>
          <td>oil</td>
          <td>butter</td>
        </tr>
        <tr class="evenrow">
          <td>cookies</td>
          <td>brownies</td>
          <td>cake</td>
        </tr>
           </table>
    </body>
    </html>